<%
	var CATEGORY1 = global.domtarname;
	var CATEGORY2 = global.nondomtarname;
	var CAT1 = global.domtarcat;
	var CAT2 = global.nondomtarcat;
	var ATTRIBUTE1 = 'Good words';
	var ATTRIBUTE2 = 'Bad words';
	var feedback = "Error obtaining your results";
		if (global.task == 'ept') {
		    feedback = global.ep.feedback;
		}
		else if (global.task == 'iat') {
		    feedback = global.iat.feedback;
		}

    var iattext = '<div><p>Thank you for participating! In this study, we told you about the behaviors of ' + CAT1 + " and " + CAT2 + ". " + 
                'The sorting task you completed afterwards measured your automatic preference between these two people. ' +
                'That sorting test is called the Implicit Association Test (IAT). ' +
                'You categorized ' + ATTRIBUTE1 + ' and ' + ATTRIBUTE2 + ' with images related to ' + CATEGORY1 + ' and ' + CATEGORY2 + '.<br/><br/></p>' +
    			'<b>Here is your result:</b><br/>' + 
    			'<div class="result" style="background-color:lightyellow"><b>' + feedback + '</b></br></br></div>' +
    			'<p><b>Disclaimer:</b></p>' +
    			'<p>These results are not a definitive assessment of your implicit preference.' + 
    			'The results may be influenced by variables related to the test ' + 
    			'(e.g., the category labels or particular items used to represent the categories on the IAT) ' +
                'or the person (e.g., how tired you are). The results are provided for educational purposes only.</p>' +
                "<p><b>How Does The IAT Work?</b></p>" +
                '<p>The IAT measures the strength of associations between concepts ' + 
    			'(e.g., ' + CATEGORY1 + ', ' + CATEGORY2 + ') and attributes (e.g., ' + ATTRIBUTE1 + ', ' + ATTRIBUTE2 + ').' + 
    			'The main idea is that making a response is easier when closely related items share the same response key. ' +
    			'We would say that one has an implicit preference for ' + CATEGORY1 + ' relative to ' + CATEGORY2 + 
    			'if they are faster to categorize words when ' + CATEGORY1 + ' and ' + ATTRIBUTE1 + ' share a response key relative to when ' + 
    			CATEGORY2 + ' and ' + ATTRIBUTE1 + ' share a response key.' +
    			'Any single IAT is unlikely to predict behavior well for a specific individual. ' +
    			'In the aggregate, the IAT can predict behavior such as discrimination in hiring and promotion, ' +
    			'medical treatment, and decisions related to criminal justice.</p>' +
                '<p><b>What Was This Study About?</b></p>' +
                "<p>In this study, we examined people's evaluations toward " + CATEGORY1 + ' and ' + CATEGORY2 + 
                ", and how these relate to the behaviors learned about them, and to the social groups they belong to.</br>" +
                "We would like to know which of these two sources of information (the individual's behaviors, the social group) matters the most, " +
                'in forming a judgment about the individual.</p>' +
                '<p><b>Does The Order In Which I Took The IAT Matter?</b></p>' + 
                '<p>Yes, the order in which you take the IAT can influence your overall results. But, the effect is very small. ' +
                'So if you first pair ' + CATEGORY1 + ' + ' + ATTRIBUTE1 +  '/ ' + CATEGORY2 + ' + ' + ATTRIBUTE2 + 
                ' and then pair ' + CATEGORY1 + ' + ' + ATTRIBUTE2 + '/ ' + CATEGORY2 + ' + ' + ATTRIBUTE1 + ', ' + 
                'your results might be a just a tiny bit different than they would be if you had done the reverse pairing first. ' +
                'To minimize the order effect, we give more practice trials before the second pairing than we did before the first pairing.' +
                'We also randomly assign participants to one of the two possible orderings, so half of the test-takers complete ' +
                CATEGORY1 + ' + ' + ATTRIBUTE1 + '/ ' + CATEGORY2 + ' + ' + ATTRIBUTE2 + ' and then ' +
                CATEGORY1 + ' + ' + ATTRIBUTE2 + '/ ' + CATEGORY2 + ' + ' + ATTRIBUTE1 + ', ' +  
                'and the other half get the opposite order.</p></div>'; 
    
    var eptext = '<div><p>Thank you for participating! In this study, we told you about the behaviors of ' + CAT1 + " and " + CAT2 + ". " + 
                'The categorization task you completed afterwards measured your automatic preference between these two people. ' +
                'That categorization task is called Evaluative Priming (EP).<br/><br/></p>' +
    			'<b>Here is your result:</b><br/>' + 
    			'<div class="result" style="background-color:lightyellow"><b>' + feedback + '</b></br></br></div>' +
    			'<p><b>Disclaimer:</b></p>' +
    			'<p>These results are not a definitive assessment of your automatic preference.' + 
    			'The results may be influenced by variables related to the test ' + 
    			'(e.g., the particular items used to represent the categories on the EPT). ' +
                'The results are provided for educational purposes only.</p>' +  
                '<p><b>How Does The EPT Work?</b></p>' +
                '<p>In the EPT we tested a psychological phenomenon called "priming": ' +
                'the automatic influence of mental concepts on judgment. ' + 
                'You had to categorize positive and negative words to the categories "Good" and "Bad". ' +
                'Before each of the word appeared, we presented face images of two individuals. ' +
                'The face images that appeared before the words you were categorizing are called "primes". ' +
                'Previous research found that people tend to categorize positive words faster when they are preceded by positive primes than ' +
                'when they are preceded by negative primes, and vice versa for the categorization of negative words.</br>' +
                'Importantly, the results on the EPT (i.e., the speed of categorization of good and bad words, preceded by different primes) ' +
                "is often interpreted as people's automatic preference of one of the prime categories, relative to the other category.</p>" +
                '<p><b>What Was This Study About?</b></p>' +
                "<p>In this study, we examine people's evaluations toward " + CATEGORY1 + ' and ' + CATEGORY2 + ".</br>" +
                'We tested whether the presentation of face images of ' + CATEGORY1 + '"primes" categorization of bad words, ' +
                'and the presentation of ' + CATEGORY2  + 'images "primes" categorization of good words. ' +
                'That is, it would be easier for you to categorize bad words after seeing the face of ' + CATEGORY2 + 
                ', and to categorize good words after seeing the face of ' + CATEGORY1 + '.</br></p></div>';

 
	var fbtext;
	if (global.task == 'ept') {
	    fbtext = eptext;
	}
	else if (global.task == 'iat') {
	    fbtext = iattext;
	}

%>

<%=fbtext%>

<p><b>I Still Have Questions About The Study.</b></p>
<p>If you have questions about the task, please check out our <a href="/implicit/faqs.html">Frequently Asked Questions (FAQ)</a>. 
If you have any questions or comments about the study, 
please email the lead investigator Yoav Bar-Anan <a href="mailto:baranan@tauex.tau.ac.il">(baranan@tauex.tau.ac.il)</a>.

<p><b>Your Participation And Financial Support Are Important!</b></p>
<p>Thank you again for participating in this research! 
We have learned so much from people like you taking the time to be part of our work. 
If you have time, please consider taking another test by clicking the button below.</p>
<p>As a non-profit organization, we would also appreciate your financial support. 
Since establishment in 2005, 
we have educated more than a million visitors each year about 
implicit biases concerning race, gender, sexual orientation, and other topics. 
Your donation supports Project Implicit's educational, scientific, and public service missions.</p> 





