<p>
	The next task is the Implicit Association Test (IAT). In this categorization task, you will see words and images, presented one at a time at the center of the screen.
	The categories will be presented at the top-right and top-left corners of the screen. For each word or image,
	if it belongs to a category on the right, hit the key <b>I</b>, and if it belongs to a category on the left,
	hit the key <b>E</b>.
	<br><br>
	For instance, in the illustration below, because the image belongs to the category
	'Dogs' that appears on the right, the correct response is <b>I</b>.
</p>
<div>
	<img class="center-block" width="362" src="<%=global.mediaURL%>iat.jpg">
</div>
<p>
	There are usually four categories and each item belongs to only one of them. 
</p>





