<p class="lead">
<head><title>Introduction with the individuals</title>

<style type="text/css">

	body { background-color: #ffffff; padding: 0px; margin: 0px; }

	.text { font-family: arial, helvetica, sans-serif; font-size: 16px; color: #000000; }

	.hi { background-color: #d2f0f9; }

	.lo { background-color: #b8e2ef; }

	h1 { font-family: arial, helvetica, sans-serif; font-size: 160%; padding: 0px; margin: 0px; }

	h2 { font-family: arial, helvetica, sans-serif; font-size: 110%; font-weight: normal; font-style: italic; padding: 0px; margin: 0px; }

.style1 {background-color: #d2f0f9; font-weight: bold; }
</style>



<script language="JavaScript" type="text/javascript" src="/implicit/common/en-us/js/task.js"></script></head>

<body>
<p class="text">
Next, you will meet two individuals and learn about their behaviors.
Your task is to form an impression about each individual. 
Later, we will ask you what you feel about them.<br/><br/>
Here are the two individuals:<br/>
</p>

<table width="40%" height="40%" cellpadding="15" cellspacing="0" border="0" align="center">

<tr><td align="center">

<table width="90%" border="0">

<tr>

</tr>

<tr>

	<td class="hi" align="center"><span class="text">
	    <image height="155" width="145" src="<%=global.mediaURL%><%=global.domtarget%>_1.jpg">
	    </br></br>
	    </span></td>
</tr>


<tr>

<tr>

	<td class="hi" align="center"><span class="text">
	    <image height="155" width="145" src="<%=global.mediaURL%><%=global.nondomtarget%>_1.jpg">
	    </span></td>
</tr>

</table></td>

</tr>

</table>
</br>
<p class="text">When you are ready, please press 'continue' to start the task.</p> 
</body>

</html>







